{
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    },
    "devDependencies": {
        "cypress-cucumber-preprocessor": "^3.0.0",
        "cypress-xpath": "^1.6.0"
    }
}
